API_KEY: "AIzaSyCAkzjeurEbk2Fwn7lA0QeRXG7k21EhbP4"
AUTH_DOMAIN: "chatapp-guru.firebaseapp.com"
PROJECT_ID: "chatapp-guru"
STORAGE_BUCKET: "chatapp-guru.appspot.com"
MESSAGEING_SENDER_ID: "1088073544683"
APP_ID: "1:1088073544683:web:0460f9da14892ac1dc9fae"